@mixin size($width, $height: $width) {
  width: $width;
  height: $height;
}

@mixin absoluteCenter($direction: left, $position: absolute) {
  position: $position;

  @if $direction== left {
    left: 50%;
    transform: translateX(-50%);
  }

  @if $direction== top {
    top: 50%;
    transform: translateY(-50%);
  }

  @if $direction== both {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

@mixin absoluteFull() {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@mixin maxWidth($breakPoint) {
  @media screen and (max-width: $breakPoint) {
    @content;
  }
}

@mixin minWidth($breakPoint) {
  @media screen and (min-width: $breakPoint) {
    @content;
  }
}

@mixin flexBox(
  $align-items: stretch,
  $justify-content: flex-start,
  $flex: flex,
  $flex-direction: row,
  $flex-wrap: wrap
) {
  display: $flex;
  align-items: $align-items;
  justify-content: $justify-content;
  flex-direction: $flex-direction;
  flex-wrap: $flex-wrap;
}

@mixin hideScroll() {
  -ms-overflow-style: none;
  scrollbar-width: none;
  &::-webkit-scrollbar {
    display: none;
  }
}

@mixin textClamp($row: 1, $size: 100%) {
  display: -webkit-box;
  -webkit-line-clamp: $row;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  width: $size;
  max-width: $size;
  white-space: pre-wrap;
  word-break: break-word;
}

@mixin gridColumn($col: 3, $length: 1fr, $gap: "") {
  display: grid;
  grid-template-columns: repeat($col, $length);
  @if $gap != "" {
    grid-column-gap: $gap;
  }
}

@mixin hoverEffect($itemClass, $contentClass, $transform: "true") {
  #{$itemClass} {
    cursor: pointer;
    position: relative;
    z-index: 1;

    & > * {
      transition: all 0.25s linear;
      will-change: transform;
    }

    #{$contentClass} {
      @include absoluteFull;
      @include flexBox(center, center, flex, column);
      background: linear-gradient(to bottom, rgba($primary-color, 0.8), rgba($secondary-color, 0.8)) no-repeat center /
        cover;
      opacity: 0;
      visibility: hidden;
      transition: all 0.25s linear;
      z-index: 3;
    }

    &::after {
      content: "";
      @include absoluteFull;
      background-color: $third-color;
      z-index: -1;
      // transition: all 0.25s linear;
      // will-change: transform;
    }

    &:hover {
      #{$contentClass} {
        opacity: 1;
        visibility: visible;
      }
      @if $transform == "true" {
        // transform: translate(-1rem, -1rem);
        & > * {
          transform: translate(-1rem, -1rem);
        }
        // &::after {
        //   transform: translate(1rem, 1rem);
        // }
      }
    }
  }
}

@mixin touchSlider($width: 80%, $columnGap: 2.5rem, $padding: 2rem) {
  display: grid !important;
  justify-content: flex-start !important;
  grid-auto-columns: $width;
  grid-auto-flow: column;
  grid-template-columns: unset;
  grid-column-gap: $columnGap;
  overflow-x: auto;
  @include hideScroll;
  scroll-snap-type: x mandatory;
  scroll-snap-stop: always;
  padding: $padding;
  & > * {
    scroll-snap-align: start;
    width: auto;
  }
}

@mixin colorWord($config: ()) {
  color: map-get($config, color);
}
